# Fireh1jack

./: .gitignore  HELP.md  README.md  keystore_password_alias_password1.jks
.github/ISSUE_TEMPLATE/: bug_report.md
AppIcon/: RawLogo.psd  ic_banner.psd  ic_launcher.psd
app/: build.gradle
app/src/androidTest/java/com/amazon/fireh1jack/: ApplicationTest.java
app/src/androidTest/java/com/baronkiko/launch3rh1jack/: ApplicationTest.java
app/src/androidTest/java/com/baronkiko/launcherhijack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/fireh1jack/: AccServ.java  AppAdapter.java  AppInfoAdapter.java  BroadcastReceiverOnBootComplete.java  HomeButtonService.java  HomePress.java  HomeWatcher.java  MainActivity.java  OnHomePressedListener.java  SearchPress.java  ServiceMan.java  SettingsActivity.java  SettingsMan.java  Utilities.java
app/src/main/java/com/baronkiko/launch3rh1jack/: AccServ.java  AppAdapter.java  AppInfoAdapter.java  BroadcastReceiverOnBootComplete.java  HomeButtonService.java  HomePress.java  HomeWatcher.java  MainActivity.java  OnHomePressedListener.java  ServiceMan.java  SettingsActivity.java  SettingsMan.java  Utilities.java
app/src/main/java/com/baronkiko/launcherhijack/: AccServ.java  AppAdapter.java  AppInfoAdapter.java  BroadcastReceiverOnBootComplete.java  HomeButtonService.java  HomePress.java  HomeWatcher.java  MainActivity.java  OnHomePressedListener.java  ServiceMan.java  SettingsActivity.java  SettingsMan.java  SettingsPrefs.java  Utilities.java
app/src/main/java/com/parrotgeek/launcherhijack/: AccServ.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_appinfo.xml
app/src/main/res/menu/: mainmenu.xml  settingsmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/amazon/fireh1jack/: ExampleUnitTest.java
app/src/test/java/com/baronkiko/launch3rh1jack/: ExampleUnitTest.java
app/src/test/java/com/baronkiko/launcherhijack/: ExampleUnitTest.java
disabling pkg/: pm
gradle/wrapper/: gradle-wrapper.properties
