<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="5dip"
  android:paddingBottom="5dip"
  android:background="?android:attr/activatedBackgroundIndicator">
  
  <ImageView
      android:id="@+id/ivIcon"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginEnd="5dip"
      android:scaleType="fitXY"
  />
  
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dip"
      android:layout_height="fill_parent" 
      android:layout_weight="1"     
  >
  
      <TextView
          android:id="@+id/tvName"
          android:layout_width="fill_parent"
          android:layout_height="0dip"
          android:layout_weight="1"
          android:gravity="center_vertical"          
      />
      
      <TextView
          android:id="@+id/tvPack"
          android:layout_width="fill_parent"
          android:layout_height="0dip"
          android:layout_weight="1"
          android:singleLine="true"
          android:ellipsize="marquee"          
      />
  
  </LinearLayout>
  
  
</LinearLayout>
